kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: homework-claim
  namespace: homework
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: homework-storageclass
  resources:
    requests:
      storage: 5Mi